{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "novo-elements": {
      "root": "projects/novo-elements",
      "sourceRoot": "projects/novo-elements/src",
      "projectType": "library",
      "prefix": "novo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "outputs": ["dist/novo-elements"],
          "options": {
            "tsConfig": "tsconfig.build.json",
            "project": "projects/novo-elements/src/ng-package.json",
          },
          "dependsOn": [
            {
              "target": "build",
              "projects": "dependencies"
            }
          ]
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "coverage": true
          }
        }
      }
    },
    "novo-examples": {
      "root": "projects/novo-examples",
      "sourceRoot": "projects/novo-examples/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "tsconfig.build.json",
            "project": "projects/novo-examples/ng-package.json",
          },
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/novo-examples/tsconfig.spec.json",
          }
        }
      }
    },
    "demo": {
      "root": "",
      "sourceRoot": "projects/demo",
      "projectType": "application",
      "prefix": "novo-demo",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "docs",
              "browser": "."
            },
            "index": "projects/demo/index.html",
            "polyfills": [
              "projects/demo/polyfills.ts"
            ],
            "tsConfig": "projects/demo/tsconfig.app.json",
            "assets": ["projects/demo/favicon.ico", "projects/demo/assets"],
            "styles": ["projects/demo/styles.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["projects/novo-elements/src"],
              "sass": {
                "silenceDeprecations": ["color-functions", "global-builtin", "import", "mixed-decls"]
              }
            },
            "scripts": [],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "projects/demo/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/demo/environments/environment.ts",
                  "with": "projects/demo/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "demo:build"
          }
        }
      }
    },
    "novo-e2e": {
      "root": "projects/novo-e2e",
      "sourceRoot": "projects/novo-e2e/src",
      "projectType": "application",
      "prefix": "novo-e2e",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:custom-webpack",
          "options": {
            "tsConfig": "projects/novo-e2e/tsconfig.json"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
