{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "module": "commonjs",
    "types": [
      "jest",
      "node"
    ],
    "skipLibCheck": true
  },
  "files": [],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
