{
  "extends": "../../tsconfig.json",
  "files": ["main.ts", "polyfills.ts"],
  "include": ["**/*.d.ts", "project/demo/assets/stackblitz"],
  "angularCompilerOptions": {
    "enableIvy": true,
    "compilationMode": "full"
  }
}
