{
  "extends": "../../tsconfig.json",
  "files": ["main.ts", "polyfills.ts"],
  "include": ["projects/demo/**/*.d.ts", "**/*.d.ts"],
  "angularCompilerOptions": {
    "enableIvy": true,
    "compilationMode": "full"
  },
}
