{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "../../dist/novo-e2e",
    "baseUrl": "./src",
    "types": [
      "node",
      "mocha",
    ],
    "target": "es2022",
    "module": "commonjs",
    "lib": [
      "es2022",
      "dom"
    ],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
